WinExp/FileItem.xaml

<UserControl x:Class="WinExp.FileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="110" Width="220" Background="#FF1C1C1C" Margin="-2,0,0,0" Tag="{Binding FullPath}" >
             
    <UserControl.Resources>
        <Storyboard x:Key="LightsUpBackgroundAnimation" Storyboard.TargetName="imgShadow" Storyboard.TargetProperty="BlurRadius">
            <DoubleAnimation To="40" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="LightsDownBackgroundAnimation"  Storyboard.TargetName="imgShadow" Storyboard.TargetProperty="BlurRadius">
            <DoubleAnimation To="0" Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" MouseEnter="MouseEnterColorChange" MouseLeave="MouseLeaveColorChange">
        <Grid.Background>
            <SolidColorBrush x:Name="gridBackgroundBrush" Color="#FF1C1C1C" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions> 
        <Image  Margin="5" Source="{Binding ImagePath}">
            <Image.Effect >
                <DropShadowEffect x:Name="imgShadow" ShadowDepth="0" BlurRadius="0" Color="#FF92CAF4" />
            </Image.Effect>
        </Image>
        <TextBlock Margin="23,67,10,21" Grid.Column="0" Foreground="#FF4182C4" Text="{Binding Extension}"   />
        <TextBlock x:Name="txtName" TextTrimming="WordEllipsis" Margin="0,22,10,10" Grid.Column="1" TextWrapping="WrapWithOverflow" Foreground="#FF359481" Text="{Binding Name}" FontSize="14" FontFamily="Georgia" />
    </Grid>
</UserControl>
